{
  "configurations" : [
    {
      "id" : "01093052-8224-4C3A-A7E4-C6BCE4711CDF",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Pawtrackr.xcodeproj",
        "identifier" : "A1B2C3D42E60000100000005",
        "name" : "PawtrackrTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Pawtrackr.xcodeproj",
        "identifier" : "B2C3D4E52E70000100000005",
        "name" : "PawtrackrUITests"
      }
    }
  ],
  "version" : 1
}
