<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>visits.count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@visitas@</string>
        <key>visitas</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d visita</string>
            <key>other</key>
            <string>%d visitas</string>
        </dict>
    </dict>
</dict>
</plist>

