<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>visits.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@visits@</string>
		<key>visits</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d visit</string>
			<key>other</key>
			<string>%d visits</string>
		</dict>
	</dict>
	<key>recovery.archived_n</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@files@</string>
		<key>files</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Archived %d file</string>
			<key>other</key>
			<string>Archived %d files</string>
		</dict>
	</dict>
	<key>cloudkit.pending.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@changes@</string>
		<key>changes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d local change waiting for iCloud</string>
			<key>other</key>
			<string>%d local changes waiting for iCloud</string>
		</dict>
	</dict>
</dict>
</plist>
